cucumber/action-retire-inactive-contributors/action.yml
description: "A github action to retire contributors after a period of inactivity."
author: "Cucumber Open"
runs:
  using: "node16"
  main: "dist/index.js"
inputs: 
  github-orgname:
    required: true
    description: "The github org where this action should operate to retire inactive contributors"
  maximum-absence-before-retirement: 
    required: true
    description: "maximum period of inactivity"
  alumni-team: 
    required: true
    description: "name of the alumni team, where inactive users will be retired to"
  read-only:
    required: false
    description: "Run without making changes"

cucumber/action-retire-inactive-contributors/.github/workflows/integration.yml
- name: Run the action itself, on the https://github.com/test-inactive-contributor-action org
  uses: ./
  with:
    github-orgname: test-inactive-contributor-action
    maximum-absence-before-retirement: 1 second
    alumni-team: test-Alumni
    read-only: false
  env:
    GITHUB_TOKEN: ${{ secrets.OCTOKIT_TOKEN }} 