cucumber/action-retire-inactive-contributors/action.yml
description: "A github action to retire contributors after a period of inactivity."
author: "Cucumber Open"
runs:
  using: "node16"
  main: "dist/index.js"
inputs: 
  github-orgname:
    required: true
    description: "The github org where this action should operate to retire inactive contributors"
  maximum-absence-before-retirement: 
    required: true
    description: "maximum period of inactivity"
  alumni-team: 
    required: true
    description: "name of the alumni team, where inactive users will be retired to"

cucumber/action-retire-inactive-contributors/.github/workflows/run_action.yml
- name: Run the action itself, on the cucumber org
  uses: ./
  with:
    github-orgname: cucumber
    maximum-absence-before-retirement: 366 days
    alumni-team: Alumni
  env:
    GITHUB_TOKEN: ${{ secrets.OCTOKIT_TOKEN }} 